# Use proxy instead of direct backend URL for development
VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S41K8AsMk0NwIqXu5f6JJNzioY6n3Sa1MDei4qUEonuDHliF43FUK31PERrdN619A0OXlSwkPvivoAbn2EKhFiA00veL92Yjz
VITE_FRONTEND_URL=http://localhost:5173